{
  "name": "frontend-base",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -d",
    "lint:js": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint:types": "flow focus-check .",
    "postinstall": "flow-typed install",
    "test": "npm run lint:types && npm run lint:js",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "jest": "jest"
  },
  "dependencies": {
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-redux": "5.1.0",
    "react-router-dom": "4.3.1",
    "recompose": "0.30.0",
    "styled-components": "4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@storybook/addon-actions": "v4.0.0-alpha.22",
    "@storybook/addon-knobs": "v4.0.0-alpha.22",
    "@storybook/addon-links": "v4.0.0-alpha.22",
    "@storybook/react": "v4.0.0-alpha.22",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.0",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-config-react-tools": "2.0.5",
    "eslint-plugin-babel": "5.2.1",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.26.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "flow-bin": "0.83.0",
    "flow-typed": "2.5.1",
    "jest": "23.6.0",
    "moment": "2.22.2",
    "prettier": "1.14.3",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  }
}
